#nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 58px;
    position: absolute;
    width: 1200px;
    height: 28px;
    left: 40px;
    top: 89px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#nav ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
    left: 30%;
    right: 0px;
}

#home {
    color: red;
}

header {
    position: absolute;
    width: 1920px;
    height: 52px;
    left: 0px;
    top: 0px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding-right: 50px;
}

#nav img {
    position: fixed;
    margin-bottom: 60%;
    margin-left: 1%;
}

#list {
    margin-left: 25%;
}

.poster img {
    margin-left: 0%;
    margin-top: 20%;
    height: 500px;
}

#text {
    position: absolute;
    top: 20%;
    left: 25%;
    transform: translate(-50%, -50%);
    z-index: 3;
    height: 200px;
}

.btn {
    z-index: 10;
    right: 900px;
    top: 550px;
    background-color: #17C1A3 !important;
}

#appointment-form-container {
    position: absolute;
bottom: 20%;
left: 50%;
top: 100%;
transform: translateX(-50%);
width: 800px;
height: 150px;
background-color: rgba(255, 255, 255, 0.9);
padding: 20px;
border-radius: 0; 
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
z-index: 2;
}

#appointment-heading {
    margin-left: 2%;
}
#play
{
    position: absolute;
    top:52%;
    left:30%;
    transform: translate(-50%,-50%);
    display:flex;
    align-items:center;
    height: 20px;
    z-index: 10;
}
#doctors-talk
{
    position: absolute;
    top:568px;
    left:35%;
    transform: translate(-50%,-50%);
    display:flex;
    align-items:center;
    height: 20px;
    z-index: 10;
}
#departments
{
    margin-top:10%;
    text-align: center;
}
.poster-2
{
    position: absolute;
    z-index: 100;
     width: 1145px;
      height: 550px;
       left: 70px;
        top: 1200px;
}
.points ul 
{
    list-style-type: none;
    position: absolute;
    left:1000px;
    bottom: -220%;
}

.container ul li {
margin-bottom: 10px;
display: flex;
align-items: center;
margin-right: 60px;
margin-bottom: 60px;
line-height: normal;
margin-left: 60%;
}

.container ul li img {
width: 20px;
height: auto;
margin-right: 20px;

}
.points h4
{
position: absolute;
z-index: 14;
margin-top: 230px;
margin-left: 1800px;
}
.background
{
background-image: url(/assets/Group\ 154.png);
background-size: cover;
background-position: center;
padding: 20px;
}
.background b
{
padding-left: 60%;
}
#bottom-section {
position: absolute;
width: 1920px;
height: 959px;
top: 3000px;
left:0;
right:0;
background: #EAF2FF;
}
#bottom-section>div
{
transform: translateY(-225px);
margin-left:80px;
}
#subscribe {
align-items: center;
margin: 0;
margin-top: 20%;
width: 40%;
/* height: 20px; */
}
#subscribe img
{
position: absolute;
width: 100%;
height: 250px;
margin-right: 30%;
left:1%;
}
.subscribe-content 
{
position: absolute;
z-index: 25;
transform: translate(-50%,-50%);
display:flex;
align-items:center;
left:120px;
margin-top: 140px;
margin-left: 60px;
}
.send-mail{
left: 20%;   
position: absolute;
right: -1000%;
top: 120%;
padding-left: 40%;
}
.send-mail .btn
{
left:40%;
top:1000%;
}
.head
{
background-color: #D9D9D9;;
padding: 30px;
}
.head b
{
padding-left: 40px;
}
#follow-us
{
gap: 20px;
}
.gg-links
{
margin-top: 110%;
}
.gg-links a
{
all:unset;
}
hr
{
margin-left: 60px;
margin-right: 60px;
}
.social-media h5{
font-size:16px;
font-weight: bold;
}
.social-icons {
display: flex;
flex-wrap: wrap;
margin-top: 20px;
}
.social-icons .image-social {
margin-right: 12px;
margin-bottom: 10px;
height:31px;
}
.contact{
font-size:13px;
}
.information
{
padding-left: 60px;
}
.information.row
{
padding-top:30px;
line-height:30px
}
.information p
{
padding-left:15px;
}
.doctors
{
padding-top: 500px;
}
#follow-us-right
{
display: inline-block;
position: absolute;
z-index: 10;
padding-left: 30%;
padding-bottom: -100px;
top:20px;

}