<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG-Hospital</title>
    <style>
        #nav {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            gap: 58px;
            position: absolute;
            width: 1200px;
            height: 28px;
            left: 40px;
            top: 89px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        
        #nav ul {
            display: flex;
            list-style-type: none;
            gap: 10px;
            left: 30%;
            right: 0px;
        }
        
        #home {
            color: red;
        }
        
        header {
            position: absolute;
            width: 1920px;
            height: 52px;
            left: 0px;
            top: 0px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            padding-right: 50px;
        }
        
        #nav img {
            position: fixed;
            margin-bottom: 60%;
            margin-left: 1%;
        }
        
        #list {
            margin-left: 25%;
        }
        
        .poster img {
            margin-left: 0%;
            margin-top: 20%;
            height: 500px;
        }
        
        #text {
            position: absolute;
            top: 20%;
            left: 25%;
            transform: translate(-50%, -50%);
            z-index: 3;
            height: 200px;
        }
        
        .btn {
            z-index: 10;
            right: 900px;
            top: 550px;
            background-color: #17C1A3 !important;
        }
        
        #appointment-form-container {
            position: absolute;
    bottom: 20%;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    width: 800px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 0; 
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    z-index: 2;
        }
        
        #appointment-heading {
            margin-left: 2%;
        }
        #play
        {
            position: absolute;
            top:52%;
            left:30%;
            transform: translate(-50%,-50%);
            display:flex;
            align-items:center;
            height: 20px;
            z-index: 10;
        }
        #doctors-talk
        {
            position: absolute;
            top:568px;
            left:35%;
            transform: translate(-50%,-50%);
            display:flex;
            align-items:center;
            height: 20px;
            z-index: 10;
        }
        #departments
        {
            margin-top:10%;
            text-align: center;
        }
        .poster-2
        {
            position: absolute;
            z-index: 100;
             width: 1145px;
              height: 550px;
               left: 70px;
                top: 1200px;
        }
        .points ul 
        {
            list-style-type: none;
            position: absolute;
            left:1000px;
            bottom: -220%;
        }

.container ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    margin-right: 60px;
    margin-bottom: 60px;
    line-height: normal;
    margin-left: 60%;
}

.container ul li img {
    width: 20px;
    height: auto;
    margin-right: 20px;

}
.points h4
{
    position: absolute;
    z-index: 14;
    margin-top: 230px;
    margin-left: 1800px;
}
.background
{
    background-image: url(/assets/Group\ 154.png);
    background-size: cover;
    background-position: center;
    padding: 20px;
}
.background b
{
    padding-left: 60%;
}
#bottom-section {
    position: absolute;
    width: 1920px;
    height: 959px;
    top: 3000px;
    left:0;
    right:0;
    background: #EAF2FF;
}
#bottom-section>div
{
    transform: translateY(-225px);
    margin-left:80px;
}
#subscribe {
    align-items: center;
    margin: 0;
    margin-top: 20%;
    width: 40%;
    /* height: 20px; */
}
#subscribe img
{
position: absolute;
width: 100%;
height: 250px;
margin-right: 30%;
left:1%;
}
.subscribe-content 
{
    position: absolute;
    z-index: 25;
    transform: translate(-50%,-50%);
    display:flex;
    align-items:center;
    left:120px;
    margin-top: 140px;
    margin-left: 60px;
}
.send-mail{
    left: 20%;   
    position: absolute;
    right: -1000%;
    top: 120%;
    padding-left: 40%;
}
.send-mail .btn
{
    left:40%;
    top:1000%;
}
.head
{
    background-color: #D9D9D9;;
    padding: 30px;
}
.head b
{
    padding-left: 40px;
}
#follow-us
{
    gap: 20px;
}
.gg-links
{
   margin-top: 110%;
}
.gg-links a
{
    all:unset;
}
hr
{
    margin-left: 60px;
    margin-right: 60px;
}
.social-media h5{
    font-size:16px;
    font-weight: bold;
}
.social-icons {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.social-icons .image-social {
    margin-right: 12px;
    margin-bottom: 10px;
    height:31px;
}
.contact{
    font-size:13px;
}
.information
{
    padding-left: 60px;
}
.information.row
{
    padding-top:30px;
    line-height:30px
}
.information p
{
    padding-left:15px;
}
.doctors
{
    padding-top: 500px;
}
#follow-us-right
{
    display: inline-block;
    position: absolute;
    z-index: 10;
    padding-left: 30%;
    padding-bottom: -100px;
    top:20px;

}

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="head">
        <div id="follow-us">
            <b>follow us on:</b>
            <img src="/assets/linkdin.png" alt="linkedin">
            <img src="/assets/youtube.png" alt="youtube">
            <img src="/assets/instagram.png" alt="instagram">
            <img src="/assets/facebook.png" alt="facebook">
        </div>
        <div id="follow-us-right">
            <img src="/assets/phone.png" alt="phone">
        0471 245000 | 0471 245001
        <img src="/assets/mail.png" alt="email">
        gghospitalpkhl@gmail.com | edoffice@gg-hospital.com
    </header>
        </div>
    <div id="nav">
        <img src="./assets/image 24.png" alt="logo">
        <div id="list">
            <ul>
                <li id="home"><b>Home</b></li>
                <li><b>About Us</b></li>
                <li><b>Patient Care</b></li>
                <li><b>Department</b></li>
                <b>Academics & Research</b>
                <li></li>
                <li><b>News & Media</b></li>
                <li><b>Careers</b></li>
                <li><b>Contact Us</b></li>
            </ul>
        </div>
    </div>
    <div class="poster">
        <div class="container">
            <img src="/assets/poster.png" class="img-fluid" alt="poster">
            <button class="btn btn-success position-absolute top-50 start-50 translate-middle">Book an appointment</button>
            <img id="text" src="/assets/Group 1.png">
            <img id="play" src="/assets/paly.svg">
            <span id="doctors-talk"><u>Doctors Talk</u></span>
            <div class="row">
                <div class="col-md-6">
                    <div class="col-md-6"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="appointment-form-container">
        <h6 id="appointment-heading"><b>Book an Appointment</b></h6>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="fullName" placeholder="Full name">
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <form>
                        <div class="form-group">
                            <input type="tel" class="form-control" id="phoneNumber" placeholder="Phone Number">
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <form>
                        <div class="form-group">
                            <input type="date" class="form-control" id="selectDate" placeholder="Select Date">
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <form>
                        <div class="form-group">
                            <select class="form-control" id="selectDepartment">
                                <option value="">Select Department</option>
                                <option value="department1">Department 1</option>
                                <option value="department2">Department 2</option>
                                <option value="department3">Department 3</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <form>
                        <div class="form-group">
                            <select class="form-control" id="selectDoctor">
                                <option value="">Select Doctor</option>
                                <option value="doctor1">Doctor 1</option>
                                <option value="doctor2">Doctor 2</option>
                                <option value="doctor3">Doctor 3</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block mt">Book an Appointment</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h4 id="departments"><b>Our <br/>
            Departments</b></h4>
            <div class="row">
                <div class="col-sm-4">
                    <img src="/assets/Rectangle 10.png" class="img-fluid" alt="Image 1">
                    <h5>Heptobiliary Surgery</h5>
                    <p>The Hepatobiliary and Transplantology Unit of GG Hospital offers a comprehensive...</p>
                    <a href="#" style="color: green;"><u>Read More</u></a>
                </div>
                <div class="col-sm-4">
                    <img src="/assets/Rectangle 2.png" class="img-fluid" alt="Image 2">
                    <h5>Medical Oncology</h5>
                    <p>GG Hospital is the best affordable hospital in South Kerala which is NABH accredited hospital...</p>
                    <a href="#" style="color: green;"><u>Read More</u></a>
                </div>
                <div class="col-sm-4">
                    <img src="/assets/Rectangle 3.png" class="img-fluid" alt="Image 3">
                    <h5>ENT, Head & Neck Skull Surgery</h5>
                    <p>The ENT Department in GG Hospital provides a wide range of treatment modalities including...</p>
                    <a href="#" style="color: green;"><u>Read More</u></a>
                </div>
            </div>
            <div class="poster-2 container background ">
                <h4 class="points"><b>Why GG Hospital</b></h4>
                <ul>
                    <li><img src="/assets/Group 120.png" alt="bullet-point">Multi-super specialty hospital in South Kerala.</li>
                    <li><img src="/assets/Group 120.png" alt="bullet-point">Achieved the unique reputation</li>
                    <li><img src="/assets/Group 120.png" alt="bullet-point">Multi-super specialty hospital in South Kerala.</li>
                    <li><img src="/assets/Group 120.png" alt="bullet-point">Multi-super specialty hospital in South Kerala.</li>
                    <li><img src="/assets/Group 120.png" alt="bullet-point">Multi-super specialty hospital in South Kerala.</li>
                </ul>
            </div>
            
            <div class="row mt-5 text-center">
                <div class="col">
                    <h2 class="font-weight-bold">Meet Our Specialists</h2>
                    <p class="text-muted">We have the best doctors in GG</p>
                </div>
            </div>
            <div class="container doctors">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <img src="/assets/Rectangle 21.png" alt="Lisha Powell" class="img-fluid">
                        <p><b>Lisha Powell</b></p>
                        <p class="text-muted">ENT Specialist</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <img src="/assets/Rectangle 21 (1).png" alt="Chris Nelson" class="img-fluid">
                        <p><b>Chris Nelson</b></p>
                        <p class="text-muted">Cardiologist</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <img src="/assets/Rectangle 21 (2).png" alt="Linda Stapleton" class="img-fluid">
                        <p><b>Linda Stapleton</b></p>
                        <p class="text-muted">Orthopedic Surgeon</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <img src="/assets/Rectangle 21 (3).png" alt="Sandra John" class="img-fluid">
                        <p><b>Sandra John</b></p>
                        <p class="text-muted">Psychiatrist</p>
                    </div>
                </div>    
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <button class="btn btn-success">View All</button>
                </div>
            </div>
            <div class="container mt-5">
                <h2 class="text-center">Facilities & Activities</h2>
                <div class="row mt-3"> 
                    <div class="col-md-4 text-center">
                        <img src="/assets/Rectangle 24.png" class="img-fluid"> 
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="/assets/Rectangle 26.png" class="img-fluid">
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="/assets/Rectangle 27.png" class="img-fluid">
                    </div>
                </div>
            </div>
            <div id="bottom-section" class="container-fluid">
                <div class="container">
                    <h2 id="departments">You may be Interested</h2>
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="/assets/rect.png" class="img-fluid" alt="Image 1">
                                <h5>Heptobiliary Surgery</h5>
                                <p>The Hepatobiliary and Transplantology Unit of GG Hospital offers a comprehensive...</p>
                                <a href="#" style="color: green;"><u>Read More</u></a>
                            </div>
                            <div class="col-sm-4">
                                <img src="/assets/Rectangle 10 (1).png" class="img-fluid" alt="Image 2">
                                <h5>Heptobiliary Surgery</h5>
                                <p>The Hepatobiliary and Transplantology Unit of GG Hospital offers a comprehensive...</p>
                                <a href="#" style="color: green;"><u>Read More</u></a>
                            </div>
                            <div class="col-sm-4">
                                <img src="/assets/Rectangle 10 (2).png" class="img-fluid" alt="Image 3">
                                <h5>Heptobiliary Surgery</h5>
                                <p>The Hepatobiliary and Transplantology Unit of GG Hospital offers a comprehensive...</p>
                                <a href="#" style="color: green;"><u>Read More</u></a>
                            </div>
                            <div id="subscribe" class="text-center">
                                <div class="subscribe-content">
                                    <h4><b>Subscribe our<br/> Newsletter Sign Up</b></h4>
                                    <div class="container"></div>
                                </div>
                                <img src="/assets/Property 1=Default.png">
                            </div>
                        <div id="subscribe" class="text-center">
                            <!--  -->
    <img src="/assets/Property 1=Default.png">
    <div class="container">
        <div class="row send-mail">
            <div class="col-md-6">
                <form class="row g-3">
                    <div class="col-auto">
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Enter your mail id">
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-success">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
                        </div>
                </div>
            </div>
    </div>
    <div class="gg-links">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="/assets/image 24.png" class="img-fluid" alt="Image">
                <p class="text-muted">GG Hospital is the flagship hospital of the Sree Gokulam Group of Companies. Our journey started on 27th January 2016 for the common people in Trivandrum.</p>
            </div>
            <div class="col-md-4">
                <h6>About GG</h6>
                <div class="row">
                <div class="col-md-4">
                <a href="#">About Us</a>
                <br/>
                <a href="#">Hospital</a>
                </div>
                <div class="col-md-4">
                   
                    <a href="#">Academics</a>
                    <br/>
                    <a href="#">Department</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h6>Legal</h6>
                <div class="row">
                    <div class="col-md-4">
                    <a href="#">Privacy Policy</a>
                    <br/>
                    <a href="#">Terms of Services</a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">Documentation</a>
                        <br/>
                        <a href="#">Site Map</a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
<hr/>
<div class="information">
<div class="row">
    <div class="col-md-4 contact">
      <img src="/assets/Group 76.png" alt="home-icon">
      Medical College, Pattom Kumarapuram Rd,<br/><p>Murinjapalam, Thiruvananthapuram, Kerala 695011</p>
    </div>
    <div class="col-md-2 contact">
      <img src="/assets/phone.png" alt="phone">
      0471 2779100<br><p>0471 2779101</p>
    </div>
    <div class="col-md-3 contact">
      <img src="/assets/mail.png" alt="mail">
      gghospitalphkpl@gmail.com<br><p>edoffice@gg-hospital.com</p>
    </div>
    <div class="col-md-3 contact">
      <div class="social-media">
          <h5>We are on Social Media</h5>
          <div class="social-icons">
              <img class="image-social" src="./assets/Mask group.png" alt="socials">
              <img class="image-social" src="./assets/Mask group (1).png" alt="socials">
              <img class="image-social" src="./assets/Mask group (2).png" alt="socials">
              <img class="image-social" src="./assets/Mask group (3).png" alt="socials">
          </div>
      </div>
  </div>
  </div>
</div>
</div>
<footer class="text-center text-muted">@ 2023 GG Hospital
</footer>
        </body>
        </html>